{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Debug react-scoped-stylesheet",
            "url": "http://localhost:*",
            "webRoot": "${workspaceFolder}/demo/vite-project",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///packages/react-scoped-stylesheet/src/*": "${workspaceFolder}/packages/react-scoped-stylesheet/src/*",
                "/packages/react-scoped-stylesheet/src/*": "${workspaceFolder}/packages/react-scoped-stylesheet/src/*",
                "../../packages/react-scoped-stylesheet/src/*": "${workspaceFolder}/packages/react-scoped-stylesheet/src/*"
            }
        }
    ]
}